<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Useful Tootips</title>
    <link rel="stylesheet" href="day18.css">
  </head>
  <body>

    <section>
      <h4>Tooltip on Top</h4>
      <div class="tooltip top" title="Tooltip on Top">
        Hover Over Me
      </div>
    </section>

    <section>
        <h4>Tooltip on right</h4>
        <div class="tooltip right" title="Tooltip on right">
          Hover Over Me
        </div>
      </section>

      <section>
          <h4>Tooltip on bottom</h4>
          <div class="tooltip bottom" title="Tooltip on bottom">
            Hover Over Me
          </div>
        </section>

        <section>
            <h4>Tooltip on left</h4>
            <div class="tooltip left" title="Tooltip on left">
              Hover Over Me
            </div>
          </section>
  </body>
</html>
