<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Sticky Header Lesson</title>
  <link rel="stylesheet" href="day15.css">
</head>

<body>
  <div class="sticky-sidebar-lesson">
    <h1><small>Sticky Day 15</small> <small>Sticky SideBar</small></h1>

    <div class="sandbox">
      <h2>Sandbox <small>Let's Play</small></h2>
      <div class="content">

        <h3>Just dummy text</h3>

        You might be surprised that as a Java developer, why I am suggesting every programmer learn
        Python? Well, there is a reason for it. Python is a powerful high-level, object-oriented
        programming language which is very versatile.
        You can not only create big applications like you do in Java but also you can use Python to
        create useful scripts to automate stuff.
        You might be surprised that as a Java developer, why I am suggesting every programmer learn
        Python? Well, there is a reason for it. Python is a powerful high-level, object-oriented
        programming language which is very versatile.
        You can not only create big applications like you do in Java but also you can use Python to
        create useful scripts to automate stuff.
        You might be surprised that as a Java developer, why I am suggesting every programmer learn
        Python? Well, there is a reason for it. Python is a powerful high-level, object-oriented
        programming language which is very versatile.
        You can not only create big applications like you do in Java but also you can use Python to
        create useful scripts to automate stuff.
        You might be surprised that as a Java developer, why I am suggesting every programmer learn
        Python? Well, there is a reason for it. Python is a powerful high-level, object-oriented
        programming language which is very versatile.
        You can not only create big applications like you do in Java but also you can use Python to
        create useful scripts to automate stuff.
        You might be surprised that as a Java developer, why I am suggesting every programmer learn
        Python? Well, there is a reason for it. Python is a powerful high-level, object-oriented
        programming language which is very versatile.
        You can not only create big applications like you do in Java but also you can use Python to
        create useful scripts to automate stuff.
        You might be surprised that as a Java developer, why I am suggesting every programmer learn
        Python? Well, there is a reason for it. Python is a powerful high-level, object-oriented
        programming language which is very versatile.
        You can not only create big applications like you do in Java but also you can use Python to
        create useful scripts to automate stuff.
        You can not only create big applications like you do in Java but also you can use Python to
        create useful scripts to automate stuff.
        You might be surprised that as a Java developer, why I am suggesting every programmer learn
        Python? Well, there is a reason for it. Python is a powerful high-level, object-oriented
        programming language which is very versatile.
        You can not only create big applications like you do in Java but also you can use Python to
        create useful scripts to automate stuff.
        You can not only create big applications like you do in Java but also you can use Python to
        create useful scripts to automate stuff.
        You might be surprised that as a Java developer, why I am suggesting every programmer learn
        Python? Well, there is a reason for it. Python is a powerful high-level, object-oriented
        programming language which is very versatile.
        You can not only create big applications like you do in Java but also you can use Python to
        create useful scripts to automate stuff.
        You might be surprised that as a Java developer, why I am suggesting every programmer learn
        Python? Well, there is a reason for it. Python is a powerful high-level, object-oriented
        programming language which is very versatile.
        You can not only create big applications like you do in Java but also you can use Python to
        create useful scripts to automate stuff.
        You might be surprised that as a Java developer, why I am suggesting every programmer learn
        Python? Well, there is a reason for it. Python is a powerful high-level, object-oriented
        programming language which is very versatile.
        You can not only create big applications like you do in Java but also you can use Python to
        create useful scripts to automate stuff.
        You might be surprised that as a Java developer, why I am suggesting every programmer learn
        Python? Well, there is a reason for it. Python is a powerful high-level, object-oriented
        programming language which is very versatile.
        You can not only create big applications like you do in Java but also you can use Python to
        create useful scripts to automate stuff.
        You might be surprised that as a Java developer, why I am suggesting every programmer learn
        Python? Well, there is a reason for it. Python is a powerful high-level, object-oriented
        programming language which is very versatile.
        You can not only create big applications like you do in Java but also you can use Python to
        create useful scripts to automate stuff.
        You might be surprised that as a Java developer, why I am suggesting every programmer learn
        Python? Well, there is a reason for it. Python is a powerful high-level, object-oriented
        programming language which is very versatile.
        You can not only create big applications like you do in Java but also you can use Python to
        create useful scripts to automate stuff.
        You might be surprised that as a Java developer, why I am suggesting every programmer learn
        Python? Well, there is a reason for it. Python is a powerful high-level, object-oriented
        programming language which is very versatile.
        You can not only create big applications like you do in Java but also you can use Python to
        create useful scripts to automate stuff.
        You can not only create big applications like you do in Java but also you can use Python to
        create useful scripts to automate stuff.
      </div>
    </div>

    <div class="sticky-sidebar">
      <h4>Sticky SideBar</h4>
    </div>
  </div>

</body>

</html>
